<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="PageFlow#createSavePoint" usageId="view_adfc_config___createSavePointPageDef"/>
    <page path="/view1.jspx" usageId="view_view1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_adfc_config___createSavePointPageDef" path="view.pageDefs.adfc_config___createSavePointPageDef"/>
    <page id="view_view1PageDef" path="view.pageDefs.view1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
