<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view1</property>
      <property
         name="x">297.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">261.59766</property>
      <property
         name="page">/view1.jspx</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">view2</property>
      <property
         name="x">778.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.59766</property>
      <property
         name="page">/view2.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">createSavePoint</property>
      <property
         name="x">537.02734</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createSavePoint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">261.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View5">
      <property
         name="fromOutcome">createSavePoint</property>
      <property
         name="sdm:polyPoints">R50,578.02734,261.09766,737.0,258.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">go to view2</property>
      <property
         name="sdm:polyPoints">R50,338.0,261.24707,496.02734,261.09766,L50</property>
   </ControlFlowCase>
</SDM>
