<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="view1.jspx" id="d1">
            <af:form id="f1">
                <af:outputText value="MAIN PAGE" id="ot1"/>
                <af:button text="button 1" id="b1" action="go to view2"/>
                <af:inputText label="customer name" id="it1" value="#{pageFlowScope.customer}"/>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
